{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",

    "lib": ["es6", "dom", "ESNext.AsyncIterable"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
